{
  "ConnectionStrings": {
    "WompiDevDb": "server=NEYRON_GEUS\\SQLEXPRESS; database=WompiDevDB; user=sa; password=123456789; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
